<h1>Editing User</h1>
<%= error_messages_for :user %>
<% form_for(:user, :url => admin_user_path(@user), :html => { :method => :put }) do |f| %>
<p><label for="openid_url">OpenID URL</label><br/>
<%= f.text_field :identity_url %></p>
<p><label for="login">Login</label><br/>
<%= f.text_field :login %></p>
<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>
<p><label for="fullname">Full Name</label><br/>
<%= f.text_field :fullname %></p>
<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>
<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>
<%= submit_tag 'Update' %>
<% end %>
<p>
<%= link_to 'Show', admin_user_path(@user) %> |
<%= link_to 'Delete', admin_user_path(@user), :confirm => 'Are you sure?', :method => :delete %> |
<%= link_to 'Back', admin_users_path %>
</p>