<% if !@user.identity_url.blank? %>
     <p><b>OpenID URL:</b>
<%=  h(@user.identity_url) %>
     </p>
<% end %>
<p><b>Login:</b>
<%= h(@user.login) %>
</p>
<p><b>E-mail:</b>
<%= h(@user.email) %>
</p>
<p><b>Full Name:</b>
<%= h(@user.fullname) %>
</p>
<p><b>Created at:</b>
<%= @user.created_at %>
</p>
<p><b>Updated at:</b>
<%= @user.updated_at %>
</p>
<p>
<%= link_to 'Edit', edit_admin_user_path(@user) %> |
<%= link_to 'Delete', admin_user_path(@user), :confirm => 'Are you sure?', :method => :delete %> |
<%= link_to 'Back', admin_users_path %>
</p>